# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.box = "xenial64"
  config.vm.host_name = "postal"
  config.vm.network "forwarded_port", guest: 80, host: 8080
end